// ===== CHƯƠNG 3: TỔ CHỨC CÔNG HỘI BÍ MẬT =====
// Hành động đầu tiên

=== Hanh_Dong_Bat_Dau ===
# bg: london-alley-1848
# character: none
# speaker: Vladimir (Bạn)
Lý luận của Marx đã cho tôi một vũ khí. Nhưng vũ khí để trong thư viện thì vô dụng.
# speaker: Vladimir (Bạn)
Tôi đã hiểu *tại sao* Arthur chết. Giờ là lúc tôi phải hành động để cái chết đó không trở nên vô nghĩa.
# speaker: Vladimir (Bạn)
Tôi cần những đồng minh. Tôi không thể làm việc này một mình.

# speaker: Narrator
Suy nghĩ đầu tiên của tôi hướng về những nạn nhân khác của Harrington. Không phải những người bị bóc lột trong nhà máy... mà là những người bị nó nghiền nát từ bên ngoài.
# speaker: Narrator
Tôi tìm đến Thomas, người thợ mộc thủ công mà tôi từng biết. Xưởng của ông ấy giờ đã đóng cửa, thay thế bằng một cửa hàng bán đồ gia dụng rẻ tiền.
-> Tim_Thomas


=== Tim_Thomas ===
# bg: pub-workers-dim
# speaker: Narrator
Tôi tìm thấy ông ấy trong một quán rượu tồi tàn, chìm trong men rượu. Vẻ tự hào của người nghệ nhân đã biến mất, chỉ còn lại sự trống rỗng.
# character: thomas-broken-defeated
# speaker: Vladimir (Bạn)
"Ông Thomas?"
# speaker: Thomas
(Ngước đôi mắt mệt mỏi lên) "Là cậu à, Vladimir... Cậu sinh viên. Đến đây để chế nhạo tôi sao? Kẻ thất bại cuối cùng của nghề thủ công?"
# speaker: Vladimir (Bạn)
"Không. Tôi đến để tìm một đồng minh. Harrington... hắn đã cướp đi xưởng của ông. Và hắn đã giết em trai tôi."

# speaker: Narrator
Đôi mắt Thomas mở to. Sự thù hận làm ông ấy tỉnh cả rượu.
# speaker: Thomas
"Hắn giết... Arthur? Thằng bé hay lon ton qua xem ta đục gỗ ư?"
# speaker: Vladimir (Bạn)
"Nó chết trên dây chuyền của Harrington."
-> Lien_Minh_Dau_Tien


=== Lien_Minh_Dau_Tien ===
# character: thomas-broken-defeated
# speaker: Thomas
(Ông đập bàn) "Tên khốn đó! Hắn lấy đi mọi thứ của chúng ta! Hắn biến nghệ thuật thành đống rác rưởi, biến con người thành máy móc!"
# speaker: Vladimir (Bạn)
"Tôi sẽ chống lại hắn. Nhưng tôi cần ông. Ông hiểu những người thợ. Ông biết cách tổ chức họ."
# speaker: Thomas
"Tổ chức? Chống lại Harrington? Cậu bị điên à? Hắn là một đế chế!"
# speaker: Vladimir (Bạn)
"Một đế chế được xây dựng dựa trên sự sợ hãi. Nếu chúng ta đoàn kết, chúng ta có thể làm nó sụp đổ."

# speaker: Narrator
Thomas nhìn tôi một lúc lâu. Ông uống cạn cốc bia.
# speaker: Thomas
"Được. Ta cũng chẳng còn gì để mất. Ta sẽ nói chuyện với những người khác. Những thợ rèn, thợ giày... những người đã bị nhà máy của hắn đẩy ra đường. Chúng ta sẽ có một cuộc họp."
-> Gap_Go_Engels


=== Gap_Go_Engels ===
# bg: factory-office-exterior
# speaker: Narrator
Vài ngày sau, một lá thư được gửi đến phòng trọ tồi tàn của tôi. Một địa chỉ ở khu phố giàu có.
# speaker: Narrator
"Nếu cậu thực sự muốn chống lại Harrington, hãy đến gặp tôi. - F.E."
# speaker: Narrator
Tôi đến địa chỉ đó. Một văn phòng sang trọng. Người đàn ông tiếp tôi còn trẻ, ăn mặc như một nhà tư sản, nhưng ánh mắt đầy trăn trở.

# character: engels-concerned
# speaker: Engels
"Cảm ơn đã đến, Vladimir. Ta là Friedrich Engels. Ta là... đối tác kinh doanh của Harrington."
# speaker: Vladimir (Bạn)
(Tôi giật mình, đặt tay lên vũ khí phòng thân) "Đối tác? Ông gài bẫy tôi?"

# speaker: Engels
"Không, không. Ngược lại. Ta ở đây vì ta *nhìn thấy* những gì Harrington làm. Ta là một nhà tư sản, đúng vậy. Nhưng ta cũng có lương tâm."
# speaker: Engels
"Ta đã đọc các bài viết của anh bạn Karl Marx. Ta biết những gì đang diễn ra trong các nhà máy đó còn tồi tệ hơn cả địa ngục."

+ ["Ông muốn gì từ tôi?"] -> Engels_Offer
+ ["Một nhà tư sản có lương tâm? Thật nực cười."] -> Distrust_Engels


=== Distrust_Engels ===
# character: engels-concerned
# speaker: Engels
"Ta hiểu sự hoài nghi của cậu. Nhưng hãy tin ta, không phải ai trong giai cấp của ta cũng là quái vật. Một số chúng ta nhìn thấy sự mục rữa từ bên trong."
# speaker: Engels
"Ta không thể tự mình phá hủy nó, nhưng ta có thể cung cấp vũ khí cho người làm được."
-> Engels_Offer


=== Engels_Offer ===
# speaker: Vladimir (Bạn)
"Ông muốn gì?"
# character: engels-concerned
# speaker: Engels
"Ta muốn cung cấp cho cậu... thông tin. Và tiền."
# speaker: Engels
"Harrington sắp nhập một lô máy móc mới. Hắn sẽ sa thải một nửa số công nhân trong xưởng dệt - chính là nơi em trai cậu đã mất."
# speaker: Vladimir (Bạn)
"Hắn sẽ sa thải họ?"
# speaker: Engels
"Đúng vậy. Họ sẽ bị ném ra đường. Họ đang tuyệt vọng. Và một người đang tuyệt vọng là một người sẵn sàng lắng nghe."
# speaker: Engels
(Ông ta đưa cho tôi một túi tiền vàng) "Đây. Dùng nó để in truyền đơn, để hỗ trợ những gia đình bị sa thải. Hãy biến nỗi sợ hãi của họ thành hành động."
-> Hinh_Thanh_Cong_Hoi


=== Hinh_Thanh_Cong_Hoi ===
# bg: pub-workers-dim
# speaker: Narrator
Đêm đó, trong tầng hầm của quán rượu, cuộc họp bí mật đầu tiên diễn ra.
# speaker: Narrator
Là tôi, Thomas, và năm người công nhân đại diện cho các xưởng.
# character: thomas-craftsman-proud
# speaker: Thomas
"Harrington sắp sa thải chúng ta! Hắn dùng máu của con em chúng ta để mua máy móc mới, rồi vứt bỏ chúng ta như rác!"
# character: none
# speaker: Công nhân 1
"Chúng ta phải làm gì đây? Chúng ta không thể chống lại hắn!"
# speaker: Vladimir (Bạn)
"Một mình thì không thể. Nhưng nếu 500 người... 1000 người... cùng nhau ngừng làm việc? Nhà máy của hắn sẽ tê liệt."

# speaker: Narrator
Tôi nói cho họ về "giá trị thặng dư". Tôi nói cho họ rằng chính họ, chứ không phải Harrington, mới là người tạo ra của cải.
# speaker: Narrator
Tôi dùng số tiền của Engels để thành lập một quỹ bí mật.
# speaker: Vladimir (Bạn)
"Chúng ta sẽ không đình công ngay. Chúng ta sẽ tổ chức."
# speaker: Vladimir (Bạn)
"Chúng ta sẽ thành lập 'Công hội Thợ dệt Tưởng nhớ Arthur'. Bí mật. Mỗi người các anh về xưởng, kết nạp thêm 10 người. Chỉ những người đáng tin cậy nhất."
# speaker: Thomas
"Và khi thời cơ đến..."
# speaker: Vladimir (Bạn)
"Khi thời cơ đến, chúng ta sẽ cho Harrington thấy ai mới là người thực sự nắm giữ quyền lực."

# speaker: Narrator
Ngọn lửa đầu tiên đã được nhen nhóm trong bóng tối.
-> END