// ===== CHƯƠNG 5: CÔNG ĐIỆN MÙA ĐÔNG =====
// Cách mạng thành công

=== Thoi_Gian_Da_Diem ===
# bg: london-alley-1848
# character: none
# speaker: Narrator
Nhiều năm trôi qua.
# speaker: Narrator
Những năm tháng ẩn náu, tổ chức, và trui rèn ý chí. "Công hội Tưởng nhớ Arthur" không còn là một nhóm nhỏ bí mật. Nó đã trở thành "Đảng Sắt" - một tổ chức cách mạng được tôi luyện trong kỷ luật và ngọn lửa căm thù.
# speaker: Vladimir (Bạn)
Tôi không còn là gã sinh viên ngây thơ tin vào sách vở. Tôi là một nhà lãnh đạo. Tôi đã học được bài học mà Harrington và Marx đã dạy tôi: Quyền lực không được ban cho. Nó phải bị tước đoạt.
# speaker: Narrator
Và hôm nay, khi nền kinh tế sụp đổ dưới sức nặng của một cuộc chiến tranh bên ngoài, khi người dân đã quá đói khổ... thời cơ đã đến.
-> Noi_Day


=== Noi_Day ===
# bg: paris-battle-smoke
# speaker: Narrator
Thành phố là một chiến trường. Khói bốc lên từ các khu phố lao động.
# speaker: Narrator
Tiếng súng nổ vang trời. Nhưng lần này, không phải là tiếng dùi cui của bảo vệ tư nhân.
# speaker: Narrator
Đó là tiếng súng của những người lính đã đào ngũ, của những công nhân đã được vũ trang. "Hồng Vệ Binh" của chúng ta.
# speaker: Narrator
Các nhà máy, nhà ga, bưu điện... tất cả đều đã rơi vào tay chúng ta.
# speaker: Narrator
Chỉ còn lại một nơi duy nhất. Pháo đài cuối cùng của chế độ cũ.
# speaker: Narrator
"Công điện Mùa Đông" - nơi Harrington và chính phủ bù nhìn của hắn đang cố thủ.

# character: engels-serious
# speaker: Engels
(Ông giờ đã là một chỉ huy quân sự, khẩu súng lục đeo bên hông) "Vladimir! Các trung đoàn lính gác đã hạ vũ khí! Họ đã đứng về phía nhân dân! Đã đến lúc tổng tấn công!"
# speaker: Vladimir (Bạn)
"Tất cả lực lượng... tiến về Công điện! Đêm nay, chúng ta phải kết thúc chuyện này!"
-> Tan_Cong_Cong_Dien


=== Tan_Cong_Cong_Dien ===
# bg: harrington-office-grand
# speaker: Narrator
Cánh cửa khổng lồ của Công điện bị hất tung.
# speaker: Narrator
Hồng Vệ Binh tràn vào như một cơn bão. Một vài cuộc đọ súng lẻ tẻ nổ ra rồi tắt lịm. Những kẻ bảo vệ cuối cùng của chế độ cũ vứt súng đầu hàng.
# speaker: Narrator
Bạn bước qua đại sảnh xa hoa, nơi mà giới quý tộc và tư sản đã từng khiêu vũ trên nỗi thống khổ của nhân dân.
# speaker: Narrator
Bạn đạp cửa xông vào văn phòng lớn nhất.
# speaker: Narrator
Harrington đang ở đó. Đã già đi. Nhưng vẫn ngồi sau bàn làm việc, bình thản một cách kỳ lạ.
-> Doi_Mat_Cuoi_Cung


=== Doi_Mat_Cuoi_Cung ===
# character: harrington-old-dignified
# speaker: Harrington
"Vậy là cậu đã làm được, cậu sinh viên Vladimir. Cậu đã đưa đám đông man rợ đến tận cửa nhà ta. Cậu tự hào chứ?"
# speaker: Vladimir (Bạn)
"Ta đến đây không phải để nói chuyện. Quyền lực của ông đã hết."
# speaker: Harrington
(Ông ta cười khẩy) "Quyền lực? Cậu nghĩ cậu đang nắm giữ quyền lực à? Cậu chỉ đang nắm giữ sự hỗn loạn. Cậu lật đổ ta... rồi sao? Cậu sẽ điều hành nhà máy thế nào? Cậu sẽ làm cho bánh mì mọc ra từ đâu?"
# speaker: Harrington
"Cậu sẽ nhận ra... việc phá hủy thì dễ dàng. Việc xây dựng... mới là địa ngục. Cậu sẽ thất bại, Vladimir. Và cậu sẽ trở thành chính thứ mà cậu căm ghét."

# speaker: Vladimir (Bạn)
"Đó là việc của chúng ta. Còn việc của ông... là chứng kiến thế giới của ông sụp đổ."
# speaker: Vladimir (Bạn)
(Quay sang các binh lính) "Bắt lấy ông ta."

# speaker: Narrator
Harrington không chống cự khi bị lôi đi. Khi đi ngang qua bạn, ông ta ghé tai thì thầm:
# speaker: Harrington
"Cỗ máy không thể dừng lại, cậu bé ạ. Nó chỉ đổi người vận hành thôi."
-> Tuyen_Bo_Chien_Thang


=== Tuyen_Bo_Chien_Thang ===
# bg: revolution-fire-hope
# speaker: Narrator
Bạn bước ra ban công của Công điện.
# speaker: Narrator
Bên dưới, một biển người vô tận. Họ reo hò, họ khóc, họ vẫy cờ đỏ. Họ đang hô vang tên bạn.
# speaker: Narrator
Cái chết của Arthur, sự hy sinh của Thomas, những cuộc đình công đẫm máu... tất cả đều dẫn đến khoảnh khắc này.
# character: none
# speaker: Vladimir (Bạn)
(Giọng bạn được khuếch đại, vang vọng khắp quảng trường)
# speaker: Vladimir (Bạn)
"HỠI CÁC CÔNG DÂN! HỠI NHỮNG NGƯỜI LAO ĐỘNG! HỠI NHỮNG NGƯỜI ANH EM!"
# speaker: Vladimir (Bạn)
"Chế độ bạo tàn của tư bản đã sụp đổ! Harrington và bè lũ của hắn đã bị bắt! Cuộc cách mạng đã THÀNH CÔNG!"
# speaker: Narrator
Một tiếng reo hò như sấm dội lên.
# speaker: Vladimir (Bạn)
"Kể từ hôm nay, chúng ta tuyên bố thành lập Nhà nước Công nông đầu tiên trong lịch sử! Tất cả nhà máy, hầm mỏ, đất đai... đều thuộc về nhân dân!"
# speaker: Vladimir (Bạn)
"Một thế giới mới đã bắt đầu! Một thế giới không còn bóc lột! Nhưng hãy nhớ... cuộc chiến của chúng ta... chỉ vừa mới bắt đầu!"
-> END